


HTML5 
http://hakim.se/



配色灰常不错
http://envato.com/

端口扫描站长工具
http://tool.chinaz.com/port/

大前端
http://www.daqianduan.com/


css 布局
http://www.aa25.cn/layout/


搭讪
http://vip.book.sina.com.cn/book/index_140403.html

好壁纸
http://www.desktopography.net/


查看网站的备案号
http://tjcainfo.miitbeian.gov.cn/publish/query/indexFirst.action

分享网络web2.0
http://www.showeb20.com


前端观察 博客
http://www.qianduan.net/

韩雪冬工作室
http://web-designers.cn/blog/Default.asp?page=1



值得珍藏的Web设计资源大全
http://www.cheungfei.com/?p=5722



//////////////////////
http://www.youjizz.com/videos/jav-babe-fun--2290704.html